<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:09 COT 2017 -->
<title>UtilsConstants</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilsConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilsConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/constants/UtilsConstants.html" target="_top">Frames</a></li>
<li><a href="UtilsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.api.nativapps.constants</div>
<h2 title="Class UtilsConstants" class="title">Class UtilsConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.nativapps.constants.UtilsConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilsConstants</span>
extends java.lang.Object</pre>
<div class="block">The Class UtilsConstants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#CONTACT_FORM">CONTACT_FORM</a></span></code>
<div class="block">The Constant CONTACT_FORM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#CONTACTS_VIEW">CONTACTS_VIEW</a></span></code>
<div class="block">The Constant CONTACTS_VIEW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#COURSE_CREATED">COURSE_CREATED</a></span></code>
<div class="block">The Constant COURSE_CREATED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#COURSE_DELETED">COURSE_DELETED</a></span></code>
<div class="block">The Constant COURSE_DELETED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#COURSE_ERROR_CREATED">COURSE_ERROR_CREATED</a></span></code>
<div class="block">The Constant COURSE_ERROR_CREATED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#COURSE_ERROR_DELETED">COURSE_ERROR_DELETED</a></span></code>
<div class="block">The Constant COURSE_ERROR_DELETED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#COURSE_UPDATED">COURSE_UPDATED</a></span></code>
<div class="block">The Constant COURSE_UPDATED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#LOGIN_VIEW">LOGIN_VIEW</a></span></code>
<div class="block">The Constant LOGIN_VIEW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#LOGINCHECK">LOGINCHECK</a></span></code>
<div class="block">The Constant LOGINCHECK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#STUDENT_CREATED">STUDENT_CREATED</a></span></code>
<div class="block">The Constant STUDENT_CREATED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#STUDENT_DELETED">STUDENT_DELETED</a></span></code>
<div class="block">The Constant STUDENT_DELETED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#STUDENT_ERROR_CREATED">STUDENT_ERROR_CREATED</a></span></code>
<div class="block">The Constant STUDENT_ERROR_CREATED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#STUDENT_ERROR_DELETED">STUDENT_ERROR_DELETED</a></span></code>
<div class="block">The Constant STUDENT_ERROR_DELETED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#STUDENT_UPDATED">STUDENT_UPDATED</a></span></code>
<div class="block">The Constant STUDENT_UPDATED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#TEACHER_CREATED">TEACHER_CREATED</a></span></code>
<div class="block">The Constant TEACHER_CREATED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#TEACHER_DELETED">TEACHER_DELETED</a></span></code>
<div class="block">The Constant TEACHER_DELETED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#TEACHER_ERROR_CREATED">TEACHER_ERROR_CREATED</a></span></code>
<div class="block">The Constant TEACHER_ERROR_CREATED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#TEACHER_ERROR_DELETED">TEACHER_ERROR_DELETED</a></span></code>
<div class="block">The Constant TEACHER_ERROR_DELETED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#TEACHER_UPDATED">TEACHER_UPDATED</a></span></code>
<div class="block">The Constant TEACHER_UPDATED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/constants/UtilsConstants.html#UtilsConstants--">UtilsConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTACT_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_FORM</h4>
<pre>public static final&nbsp;java.lang.String CONTACT_FORM</pre>
<div class="block">The Constant CONTACT_FORM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.CONTACT_FORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_VIEW</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_VIEW</pre>
<div class="block">The Constant LOGIN_VIEW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.LOGIN_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_VIEW</h4>
<pre>public static final&nbsp;java.lang.String CONTACTS_VIEW</pre>
<div class="block">The Constant CONTACTS_VIEW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.CONTACTS_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGINCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGINCHECK</h4>
<pre>public static final&nbsp;java.lang.String LOGINCHECK</pre>
<div class="block">The Constant LOGINCHECK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.LOGINCHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_CREATED</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_CREATED</pre>
<div class="block">The Constant STUDENT_CREATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.STUDENT_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_UPDATED</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_UPDATED</pre>
<div class="block">The Constant STUDENT_UPDATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.STUDENT_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_DELETED</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_DELETED</pre>
<div class="block">The Constant STUDENT_DELETED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.STUDENT_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_ERROR_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ERROR_DELETED</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_ERROR_DELETED</pre>
<div class="block">The Constant STUDENT_ERROR_DELETED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.STUDENT_ERROR_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_ERROR_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ERROR_CREATED</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_ERROR_CREATED</pre>
<div class="block">The Constant STUDENT_ERROR_CREATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.STUDENT_ERROR_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_CREATED</h4>
<pre>public static final&nbsp;java.lang.String COURSE_CREATED</pre>
<div class="block">The Constant COURSE_CREATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.COURSE_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_UPDATED</h4>
<pre>public static final&nbsp;java.lang.String COURSE_UPDATED</pre>
<div class="block">The Constant COURSE_UPDATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.COURSE_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_DELETED</h4>
<pre>public static final&nbsp;java.lang.String COURSE_DELETED</pre>
<div class="block">The Constant COURSE_DELETED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.COURSE_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_ERROR_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_ERROR_DELETED</h4>
<pre>public static final&nbsp;java.lang.String COURSE_ERROR_DELETED</pre>
<div class="block">The Constant COURSE_ERROR_DELETED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.COURSE_ERROR_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_ERROR_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_ERROR_CREATED</h4>
<pre>public static final&nbsp;java.lang.String COURSE_ERROR_CREATED</pre>
<div class="block">The Constant COURSE_ERROR_CREATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.COURSE_ERROR_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_CREATED</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_CREATED</pre>
<div class="block">The Constant TEACHER_CREATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.TEACHER_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_UPDATED</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_UPDATED</pre>
<div class="block">The Constant TEACHER_UPDATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.TEACHER_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_DELETED</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_DELETED</pre>
<div class="block">The Constant TEACHER_DELETED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.TEACHER_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_ERROR_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_ERROR_DELETED</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_ERROR_DELETED</pre>
<div class="block">The Constant TEACHER_ERROR_DELETED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.TEACHER_ERROR_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEACHER_ERROR_CREATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEACHER_ERROR_CREATED</h4>
<pre>public static final&nbsp;java.lang.String TEACHER_ERROR_CREATED</pre>
<div class="block">The Constant TEACHER_ERROR_CREATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.api.nativapps.constants.UtilsConstants.TEACHER_ERROR_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilsConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilsConstants</h4>
<pre>public&nbsp;UtilsConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilsConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/constants/UtilsConstants.html" target="_top">Frames</a></li>
<li><a href="UtilsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
