<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:09 COT 2017 -->
<title>Course</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/entity/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.api.nativapps.entity</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.nativapps.entity.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">The Class Course.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#Course--">Course</a></span>()</code>
<div class="block">Instantiates a new course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#Course-java.lang.String-java.util.Set-java.lang.String-java.lang.String-com.api.nativapps.entity.Teacher-">Course</a></span>(java.lang.String&nbsp;code,
      java.util.Set&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course,
      java.lang.String&nbsp;observation,
      java.lang.String&nbsp;name,
      <a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</code>
<div class="block">Instantiates a new course.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#getObservation--">getObservation</a></span>()</code>
<div class="block">Gets the observation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#getStudents_course--">getStudents_course</a></span>()</code>
<div class="block">Gets the students course.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#getTeacher--">getTeacher</a></span>()</code>
<div class="block">Gets the teacher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets the code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#setObservation-java.lang.String-">setObservation</a></span>(java.lang.String&nbsp;observation)</code>
<div class="block">Sets the observation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#setStudents_course-java.util.Set-">setStudents_course</a></span>(java.util.Set&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course)</code>
<div class="block">Sets the students course.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#setTeacher-com.api.nativapps.entity.Teacher-">setTeacher</a></span>(<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</code>
<div class="block">Sets the teacher.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/Course.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-java.lang.String-java.util.Set-java.lang.String-java.lang.String-com.api.nativapps.entity.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;code,
              java.util.Set&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course,
              java.lang.String&nbsp;observation,
              java.lang.String&nbsp;name,
              <a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</pre>
<div class="block">Instantiates a new course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dd><code>students_course</code> - the students course</dd>
<dd><code>observation</code> - the observation</dd>
<dd><code>name</code> - the name</dd>
<dd><code>teacher</code> - the teacher</dd>
</dl>
</li>
</ul>
<a name="Course--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course()</pre>
<div class="block">Instantiates a new course.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Gets the code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Sets the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the new code</dd>
</dl>
</li>
</ul>
<a name="getStudents_course--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents_course</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;getStudents_course()</pre>
<div class="block">Gets the students course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the students course</dd>
</dl>
</li>
</ul>
<a name="setStudents_course-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudents_course</h4>
<pre>public&nbsp;void&nbsp;setStudents_course(java.util.Set&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course)</pre>
<div class="block">Sets the students course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students_course</code> - the new students course</dd>
</dl>
</li>
</ul>
<a name="getObservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservation()</pre>
<div class="block">Gets the observation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observation</dd>
</dl>
</li>
</ul>
<a name="setObservation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservation</h4>
<pre>public&nbsp;void&nbsp;setObservation(java.lang.String&nbsp;observation)</pre>
<div class="block">Sets the observation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observation</code> - the new observation</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;getTeacher()</pre>
<div class="block">Gets the teacher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teacher</dd>
</dl>
</li>
</ul>
<a name="setTeacher-com.api.nativapps.entity.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacher</h4>
<pre>public&nbsp;void&nbsp;setTeacher(<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</pre>
<div class="block">Sets the teacher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher</code> - the new teacher</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/entity/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
