<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>com.api.nativapps.entity</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/api/nativapps/entity/package-summary.html" target="classFrame">com.api.nativapps.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in com.api.nativapps.entity" target="classFrame">Course</a></li>
<li><a href="QCourse.html" title="class in com.api.nativapps.entity" target="classFrame">QCourse</a></li>
<li><a href="QStudent.html" title="class in com.api.nativapps.entity" target="classFrame">QStudent</a></li>
<li><a href="QTeacher.html" title="class in com.api.nativapps.entity" target="classFrame">QTeacher</a></li>
<li><a href="QUser.html" title="class in com.api.nativapps.entity" target="classFrame">QUser</a></li>
<li><a href="QUserRole.html" title="class in com.api.nativapps.entity" target="classFrame">QUserRole</a></li>
<li><a href="Student.html" title="class in com.api.nativapps.entity" target="classFrame">Student</a></li>
<li><a href="Teacher.html" title="class in com.api.nativapps.entity" target="classFrame">Teacher</a></li>
<li><a href="User.html" title="class in com.api.nativapps.entity" target="classFrame">User</a></li>
<li><a href="UserRole.html" title="class in com.api.nativapps.entity" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
