<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:09 COT 2017 -->
<title>QStudent</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QStudent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/entity/QStudent.html" target="_top">Frames</a></li>
<li><a href="QStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.querydsl.core.types.dsl.EntityPathBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.api.nativapps.entity</div>
<h2 title="Class QStudent" class="title">Class QStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.DslExpression&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.SimpleExpression&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.BeanPath&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.api.nativapps.entity.QStudent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.querydsl.core.types.EntityPath&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;, com.querydsl.core.types.Expression&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;, com.querydsl.core.types.Path&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.querydsl.codegen.EntitySerializer")
public class <span class="typeNameLabel">QStudent</span>
extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;</pre>
<div class="block">QStudent is a Querydsl query type for Student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.api.nativapps.entity.QStudent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.SetPath&lt;<a href="../../../../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a>,<a href="../../../../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#genre">genre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.NumberPath&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#identification">identification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#student">student</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#QStudent-com.querydsl.core.types.Path-">QStudent</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#QStudent-com.querydsl.core.types.PathMetadata-">QStudent</a></span>(com.querydsl.core.types.PathMetadata&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/entity/QStudent.html#QStudent-java.lang.String-">QStudent</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.EntityPathBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.EntityPathBase</h3>
<code>getMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.BeanPath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.BeanPath</h3>
<code>accept, as, getAnnotatedElement, getMetadata, getRoot, instanceOf, instanceOfAny</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.SimpleExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.SimpleExpression</h3>
<code>as, as, count, countDistinct, eq, eq, eqAll, eqAll, eqAny, eqAny, in, in, in, in, in, isNotNull, isNull, ne, ne, neAll, neAny, notIn, notIn, notIn, notIn, notIn, nullif, nullif, when, when</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.DslExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.DslExpression</h3>
<code>equals, getType, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.querydsl.core.types.Path</h3>
<code>getAnnotatedElement, getMetadata, getRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.querydsl.core.types.Expression</h3>
<code>accept, getType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="student">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public static final&nbsp;<a href="../../../../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a> student</pre>
</li>
</ul>
<a name="courses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.SetPath&lt;<a href="../../../../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a>,<a href="../../../../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a>&gt; courses</pre>
</li>
</ul>
<a name="genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath genre</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.NumberPath&lt;java.lang.Long&gt; id</pre>
</li>
</ul>
<a name="identification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identification</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath identification</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath lastName</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QStudent</h4>
<pre>public&nbsp;QStudent(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="QStudent-com.querydsl.core.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QStudent</h4>
<pre>public&nbsp;QStudent(com.querydsl.core.types.Path&lt;? extends <a href="../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="QStudent-com.querydsl.core.types.PathMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QStudent</h4>
<pre>public&nbsp;QStudent(com.querydsl.core.types.PathMetadata&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/entity/QStudent.html" target="_top">Frames</a></li>
<li><a href="QStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.querydsl.core.types.dsl.EntityPathBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
