<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>Uses of Package com.api.nativapps.model</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.api.nativapps.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.api.nativapps.model" class="title">Uses of Package<br>com.api.nativapps.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.component">com.api.nativapps.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.controller">com.api.nativapps.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.service">com.api.nativapps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.service.impl">com.api.nativapps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> used by <a href="../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/CourseModel.html#com.api.nativapps.component">CourseModel</a>
<div class="block">The Class CourseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/StudentModel.html#com.api.nativapps.component">StudentModel</a>
<div class="block">The Class StudentModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/TeacherModel.html#com.api.nativapps.component">TeacherModel</a>
<div class="block">The Class TeacherModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> used by <a href="../../../../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/CourseModel.html#com.api.nativapps.controller">CourseModel</a>
<div class="block">The Class CourseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/StudentModel.html#com.api.nativapps.controller">StudentModel</a>
<div class="block">The Class StudentModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/TeacherModel.html#com.api.nativapps.controller">TeacherModel</a>
<div class="block">The Class TeacherModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> used by <a href="../../../../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/CourseModel.html#com.api.nativapps.service">CourseModel</a>
<div class="block">The Class CourseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/StudentModel.html#com.api.nativapps.service">StudentModel</a>
<div class="block">The Class StudentModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/TeacherModel.html#com.api.nativapps.service">TeacherModel</a>
<div class="block">The Class TeacherModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> used by <a href="../../../../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/CourseModel.html#com.api.nativapps.service.impl">CourseModel</a>
<div class="block">The Class CourseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/StudentModel.html#com.api.nativapps.service.impl">StudentModel</a>
<div class="block">The Class StudentModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/api/nativapps/model/class-use/TeacherModel.html#com.api.nativapps.service.impl">TeacherModel</a>
<div class="block">The Class TeacherModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
