<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:09 COT 2017 -->
<title>TeacherServiceImpl</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/api/nativapps/service/impl/StudentServiceImpl.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/api/nativapps/service/impl/UserService.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/service/impl/TeacherServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TeacherServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.api.nativapps.service.impl</div>
<h2 title="Class TeacherServiceImpl" class="title">Class TeacherServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.nativapps.service.impl.TeacherServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="teacherServiceImpl")
public class <span class="typeNameLabel">TeacherServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></pre>
<div class="block">The Class TeacherServiceImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component">TeacherConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/TeacherServiceImpl.html#teacherConverter">teacherConverter</a></span></code>
<div class="block">The teacher converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/TeacherServiceImpl.html#TeacherServiceImpl--">TeacherServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/TeacherServiceImpl.html#add-com.api.nativapps.model.TeacherModel-">add</a></span>(<a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&nbsp;studentModel)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/TeacherServiceImpl.html#findById-long-">findById</a></span>(long&nbsp;id)</code>
<div class="block">Find by id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/TeacherServiceImpl.html#findModelById-long-">findModelById</a></span>(long&nbsp;id)</code>
<div class="block">Find model by id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/TeacherServiceImpl.html#listAll--">listAll</a></span>()</code>
<div class="block">List all.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/TeacherServiceImpl.html#remove-long-">remove</a></span>(long&nbsp;id)</code>
<div class="block">Removes the.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teacherConverter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teacherConverter</h4>
<pre>@Autowired
 @Qualifier(value="teacherConverter")
public&nbsp;<a href="../../../../../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component">TeacherConverter</a> teacherConverter</pre>
<div class="block">The teacher converter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherServiceImpl</h4>
<pre>public&nbsp;TeacherServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.api.nativapps.model.TeacherModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&nbsp;add(<a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&nbsp;studentModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html#add-com.api.nativapps.model.TeacherModel-">TeacherService</a></code></span></div>
<div class="block">Adds the.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/nativapps/service/TeacherService.html#add-com.api.nativapps.model.TeacherModel-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentModel</code> - the student model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teacher model</dd>
</dl>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&gt;&nbsp;listAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html#listAll--">TeacherService</a></code></span></div>
<div class="block">List all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/nativapps/service/TeacherService.html#listAll--">listAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;findById(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html#findById-long-">TeacherService</a></code></span></div>
<div class="block">Find by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/nativapps/service/TeacherService.html#findById-long-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teacher</dd>
</dl>
</li>
</ul>
<a name="findModelById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModelById</h4>
<pre>public&nbsp;<a href="../../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&nbsp;findModelById(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html#findModelById-long-">TeacherService</a></code></span></div>
<div class="block">Find model by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/nativapps/service/TeacherService.html#findModelById-long-">findModelById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teacher model</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;id)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html#remove-long-">TeacherService</a></code></span></div>
<div class="block">Removes the.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/nativapps/service/TeacherService.html#remove-long-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/api/nativapps/service/impl/StudentServiceImpl.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/api/nativapps/service/impl/UserService.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/service/impl/TeacherServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TeacherServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
