<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>Uses of Class com.api.nativapps.entity.Student</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.api.nativapps.entity.Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/entity/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.api.nativapps.entity.Student" class="title">Uses of Class<br>com.api.nativapps.entity.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.component">com.api.nativapps.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.entity">com.api.nativapps.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.model">com.api.nativapps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.repository">com.api.nativapps.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.service">com.api.nativapps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.service.impl">com.api.nativapps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.api.nativapps.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a> in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> that return <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/StudentConverter.html#convertModelToEntity-com.api.nativapps.model.StudentModel-">convertModelToEntity</a></span>(<a href="../../../../../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a>&nbsp;studentModel)</code>
<div class="block">Convert model to entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> that return types with arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/StudentConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList</a></span>(java.util.List&lt;<a href="../../../../../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a>&gt;&nbsp;studentModel)</code>
<div class="block">Convert model list to entity list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> with parameters of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/StudentConverter.html#convertEntityToModel-com.api.nativapps.entity.Student-">convertEntityToModel</a></span>(<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&nbsp;student)</code>
<div class="block">Convert entity to model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> with type arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/StudentConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList</a></span>(java.util.List&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students)</code>
<div class="block">Convert entity list to model list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a> in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> with type parameters of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.SetPath&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>,<a href="../../../../../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QCourse.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/QCourse.html#students_course">students_course</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> that return types with arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/Course.html#getStudents_course--">getStudents_course</a></span>()</code>
<div class="block">Gets the students course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> with type arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/Course.html#setStudents_course-java.util.Set-">setStudents_course</a></span>(java.util.Set&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course)</code>
<div class="block">Sets the students course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> with type arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/Course.html#Course-java.lang.String-java.util.Set-java.lang.String-java.lang.String-com.api.nativapps.entity.Teacher-">Course</a></span>(java.lang.String&nbsp;code,
      java.util.Set&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course,
      java.lang.String&nbsp;observation,
      java.lang.String&nbsp;name,
      <a href="../../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</code>
<div class="block">Instantiates a new course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/QStudent.html#QStudent-com.querydsl.core.types.Path-">QStudent</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a> in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> that return types with arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/model/CourseModel.html#getStudents_course--">getStudents_course</a></span>()</code>
<div class="block">Gets the students course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> with type arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/model/CourseModel.html#setStudents_course-java.util.Set-">setStudents_course</a></span>(java.util.Set&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course)</code>
<div class="block">Sets the students course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> with type arguments of type <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/model/CourseModel.html#CourseModel-java.lang.String-java.util.Set-java.lang.String-java.lang.String-com.api.nativapps.entity.Teacher-">CourseModel</a></span>(java.lang.String&nbsp;code,
           java.util.Set&lt;<a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt;&nbsp;students_course,
           java.lang.String&nbsp;observation,
           java.lang.String&nbsp;name,
           <a href="../../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</code>
<div class="block">Instantiates a new course model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a> in <a href="../../../../../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a> that return <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/repository/StudentRepository.html#findById-long-">findById</a></span>(long&nbsp;id)</code>
<div class="block">Find by id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a> in <a href="../../../../../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a> that return <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/StudentService.html#findById-long-">findById</a></span>(long&nbsp;id)</code>
<div class="block">Find by id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a> in <a href="../../../../../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a> that return <a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/StudentServiceImpl.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/entity/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
