<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>Uses of Class com.api.nativapps.entity.User</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.api.nativapps.entity.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.api.nativapps.entity.User" class="title">Uses of Class<br>com.api.nativapps.entity.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.entity">com.api.nativapps.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.model">com.api.nativapps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.repository">com.api.nativapps.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.api.nativapps.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a> in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> that return <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRole.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/UserRole.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> with parameters of type <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRole.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/UserRole.html#setUser-com.api.nativapps.entity.User-">setUser</a></span>(<a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a>&nbsp;user)</code>
<div class="block">Sets the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> with parameters of type <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/UserRole.html#UserRole-com.api.nativapps.entity.User-java.lang.String-">UserRole</a></span>(<a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a>&nbsp;user,
        java.lang.String&nbsp;role)</code>
<div class="block">Instantiates a new user role.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> with type arguments of type <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/entity/QUser.html#QUser-com.querydsl.core.types.Path-">QUser</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a> in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> that return <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/model/StudentModel.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> with parameters of type <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/model/StudentModel.html#setUser-com.api.nativapps.entity.User-">setUser</a></span>(<a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a>&nbsp;user)</code>
<div class="block">Sets the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> with parameters of type <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/model/StudentModel.html#StudentModel-long-com.api.nativapps.entity.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StudentModel</a></span>(long&nbsp;id,
            <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a>&nbsp;user,
            java.lang.String&nbsp;identification,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;genre)</code>
<div class="block">Instantiates a new student model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a> in <a href="../../../../../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a> that return <a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/repository/UserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find by username.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
