<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>com.api.nativapps.service</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/api/nativapps/service/package-summary.html" target="classFrame">com.api.nativapps.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CourseService.html" title="interface in com.api.nativapps.service" target="classFrame"><span class="interfaceName">CourseService</span></a></li>
<li><a href="StudentService.html" title="interface in com.api.nativapps.service" target="classFrame"><span class="interfaceName">StudentService</span></a></li>
<li><a href="TeacherService.html" title="interface in com.api.nativapps.service" target="classFrame"><span class="interfaceName">TeacherService</span></a></li>
</ul>
</div>
</body>
</html>
