<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>com.api.nativapps.repository</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/api/nativapps/repository/package-summary.html" target="classFrame">com.api.nativapps.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CourseRepository.html" title="interface in com.api.nativapps.repository" target="classFrame"><span class="interfaceName">CourseRepository</span></a></li>
<li><a href="StudentRepository.html" title="interface in com.api.nativapps.repository" target="classFrame"><span class="interfaceName">StudentRepository</span></a></li>
<li><a href="TeacherRepository.html" title="interface in com.api.nativapps.repository" target="classFrame"><span class="interfaceName">TeacherRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.api.nativapps.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
