<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>Uses of Class com.api.nativapps.model.CourseModel</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.api.nativapps.model.CourseModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/model/class-use/CourseModel.html" target="_top">Frames</a></li>
<li><a href="CourseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.api.nativapps.model.CourseModel" class="title">Uses of Class<br>com.api.nativapps.model.CourseModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.component">com.api.nativapps.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.controller">com.api.nativapps.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.nativapps.service">com.api.nativapps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.nativapps.service.impl">com.api.nativapps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.api.nativapps.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a> in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> that return <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/CourseConverter.html#convertEntityToModel-com.api.nativapps.entity.Course-">convertEntityToModel</a></span>(<a href="../../../../../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a>&nbsp;course)</code>
<div class="block">Convert entity to model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> that return types with arguments of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/CourseConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList</a></span>(java.util.List&lt;<a href="../../../../../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Convert entity list to model list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> with parameters of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/CourseConverter.html#convertModelToEntity-com.api.nativapps.model.CourseModel-">convertModelToEntity</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>
<div class="block">Convert model to entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> with type arguments of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/component/CourseConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList</a></span>(java.util.List&lt;<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&gt;&nbsp;courseModel)</code>
<div class="block">Convert model list to entity list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a> in <a href="../../../../../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a> that return types with arguments of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/controller/CourseController.html#add-com.api.nativapps.model.CourseModel-">add</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/controller/CourseController.html#listAll--">listAll</a></span>()</code>
<div class="block">List all.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a> with parameters of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/controller/CourseController.html#add-com.api.nativapps.model.CourseModel-">add</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/controller/CourseController.html#update-com.api.nativapps.model.CourseModel-">update</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>
<div class="block">Update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a> in <a href="../../../../../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a> that return <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/CourseService.html#add-com.api.nativapps.model.CourseModel-">add</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/CourseService.html#findModelByCode-java.lang.String-">findModelByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Find model by code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a> that return types with arguments of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/CourseService.html#listAll--">listAll</a></span>()</code>
<div class="block">List all.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a> with parameters of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/CourseService.html#add-com.api.nativapps.model.CourseModel-">add</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>
<div class="block">Adds the.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.nativapps.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a> in <a href="../../../../../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a> that return <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/CourseServiceImpl.html#add-com.api.nativapps.model.CourseModel-">add</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/CourseServiceImpl.html#findModelByCode-java.lang.String-">findModelByCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a> that return types with arguments of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/CourseServiceImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a> with parameters of type <a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/nativapps/service/impl/CourseServiceImpl.html#add-com.api.nativapps.model.CourseModel-">add</a></span>(<a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a>&nbsp;courseModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/nativapps/model/class-use/CourseModel.html" target="_top">Frames</a></li>
<li><a href="CourseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
