<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.api">com.api.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.api">
<!--   -->
</a>
<h2 title="com.api">com.api.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.api.nativapps.constants.<a href="com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.CONTACT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#CONTACT_FORM">CONTACT_FORM</a></code></td>
<td class="colLast"><code>"contactform"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.CONTACTS_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#CONTACTS_VIEW">CONTACTS_VIEW</a></code></td>
<td class="colLast"><code>"contacts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.COURSE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#COURSE_CREATED">COURSE_CREATED</a></code></td>
<td class="colLast"><code>"Curso agregado exitosamente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.COURSE_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#COURSE_DELETED">COURSE_DELETED</a></code></td>
<td class="colLast"><code>"Curso eliminado exitosamente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.COURSE_ERROR_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#COURSE_ERROR_CREATED">COURSE_ERROR_CREATED</a></code></td>
<td class="colLast"><code>"Error al crear el curso, favor completar los campos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.COURSE_ERROR_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#COURSE_ERROR_DELETED">COURSE_ERROR_DELETED</a></code></td>
<td class="colLast"><code>"Curso no encontrado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.COURSE_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#COURSE_UPDATED">COURSE_UPDATED</a></code></td>
<td class="colLast"><code>"Curso actualizado exitosamente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.LOGIN_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#LOGIN_VIEW">LOGIN_VIEW</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.LOGINCHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#LOGINCHECK">LOGINCHECK</a></code></td>
<td class="colLast"><code>"loginsucess"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.STUDENT_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#STUDENT_CREATED">STUDENT_CREATED</a></code></td>
<td class="colLast"><code>"Estudiante agregado exitosamente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.STUDENT_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#STUDENT_DELETED">STUDENT_DELETED</a></code></td>
<td class="colLast"><code>"Estudiante eliminado exitosamente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.STUDENT_ERROR_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#STUDENT_ERROR_CREATED">STUDENT_ERROR_CREATED</a></code></td>
<td class="colLast"><code>"Error al crear el estudiante, favor completar los campos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.STUDENT_ERROR_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#STUDENT_ERROR_DELETED">STUDENT_ERROR_DELETED</a></code></td>
<td class="colLast"><code>"Estudiante no encontrado"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.STUDENT_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#STUDENT_UPDATED">STUDENT_UPDATED</a></code></td>
<td class="colLast"><code>"Estudiante actualizado exitosamente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.TEACHER_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#TEACHER_CREATED">TEACHER_CREATED</a></code></td>
<td class="colLast"><code>"Docente agregado exitosamente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.TEACHER_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#TEACHER_DELETED">TEACHER_DELETED</a></code></td>
<td class="colLast"><code>"Docente eliminado exitosamente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.TEACHER_ERROR_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#TEACHER_ERROR_CREATED">TEACHER_ERROR_CREATED</a></code></td>
<td class="colLast"><code>"Error al crear el cocente, favor completar los campos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.TEACHER_ERROR_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#TEACHER_ERROR_DELETED">TEACHER_ERROR_DELETED</a></code></td>
<td class="colLast"><code>"Docente no encontrado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.api.nativapps.constants.UtilsConstants.TEACHER_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/api/nativapps/constants/UtilsConstants.html#TEACHER_UPDATED">TEACHER_UPDATED</a></code></td>
<td class="colLast"><code>"Docente actualizado exitosamente"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
