<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.api.nativapps.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.api.nativapps.entity.QCourse">
<!--   -->
</a>
<h3>Class <a href="com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">com.api.nativapps.entity.QCourse</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1587612151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>com.querydsl.core.types.dsl.StringPath code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.querydsl.core.types.dsl.StringPath name</pre>
</li>
<li class="blockList">
<h4>observation</h4>
<pre>com.querydsl.core.types.dsl.StringPath observation</pre>
</li>
<li class="blockList">
<h4>students_course</h4>
<pre>com.querydsl.core.types.dsl.SetPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; students_course</pre>
</li>
<li class="blockListLast">
<h4>teacher</h4>
<pre><a href="com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">QTeacher</a> teacher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.api.nativapps.entity.QStudent">
<!--   -->
</a>
<h3>Class <a href="com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">com.api.nativapps.entity.QStudent</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-865758241L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>com.querydsl.core.types.dsl.SetPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; courses</pre>
</li>
<li class="blockList">
<h4>genre</h4>
<pre>com.querydsl.core.types.dsl.StringPath genre</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>identification</h4>
<pre>com.querydsl.core.types.dsl.StringPath identification</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>com.querydsl.core.types.dsl.StringPath lastName</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>com.querydsl.core.types.dsl.StringPath name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.api.nativapps.entity.QTeacher">
<!--   -->
</a>
<h3>Class <a href="com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">com.api.nativapps.entity.QTeacher</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-426189434L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>com.querydsl.core.types.dsl.SetPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; courses</pre>
</li>
<li class="blockList">
<h4>genre</h4>
<pre>com.querydsl.core.types.dsl.StringPath genre</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>identification</h4>
<pre>com.querydsl.core.types.dsl.StringPath identification</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>com.querydsl.core.types.dsl.StringPath lastName</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>com.querydsl.core.types.dsl.StringPath name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.api.nativapps.entity.QUser">
<!--   -->
</a>
<h3>Class <a href="com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">com.api.nativapps.entity.QUser</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1450320729L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>com.querydsl.core.types.dsl.BooleanPath enabled</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>com.querydsl.core.types.dsl.StringPath password</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>com.querydsl.core.types.dsl.StringPath username</pre>
</li>
<li class="blockListLast">
<h4>userRole</h4>
<pre>com.querydsl.core.types.dsl.SetPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; userRole</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.api.nativapps.entity.QUserRole">
<!--   -->
</a>
<h3>Class <a href="com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">com.api.nativapps.entity.QUserRole</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1083712957L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>com.querydsl.core.types.dsl.StringPath role</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">QUser</a> user</pre>
</li>
<li class="blockListLast">
<h4>userRoleId</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;?&gt;&gt; userRoleId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
