<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:11 COT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QStudent.html#genre">genre</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QTeacher.html#genre">genre</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">QTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#getCode--">getCode()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#getCode--">getCode()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#getCourses--">getCourses()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Gets the courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#getGenre--">getGenre()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Gets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#getGenre--">getGenre()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Gets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#getGenre--">getGenre()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Gets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#getGenre--">getGenre()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Gets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#getId--">getId()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#getId--">getId()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#getId--">getId()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#getId--">getId()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#getIdentification--">getIdentification()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Gets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#getIdentification--">getIdentification()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Gets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#getIdentification--">getIdentification()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Gets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#getIdentification--">getIdentification()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Gets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#getLastName--">getLastName()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#getLastName--">getLastName()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#getLastName--">getLastName()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#getLastName--">getLastName()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#getName--">getName()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#getName--">getName()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#getName--">getName()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#getName--">getName()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#getName--">getName()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#getName--">getName()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#getObservation--">getObservation()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Gets the observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#getObservation--">getObservation()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Gets the observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#getPassword--">getPassword()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/UserCredential.html#getPassword--">getPassword()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model">UserCredential</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#getRole--">getRole()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Gets the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#getStudents_course--">getStudents_course()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Gets the students course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#getStudents_course--">getStudents_course()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Gets the students course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#getTeacher--">getTeacher()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Gets the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#getTeacher--">getTeacher()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Gets the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#getUser--">getUser()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Gets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#getUser--">getUser()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Gets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#getUsername--">getUsername()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/UserCredential.html#getUsername--">getUsername()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model">UserCredential</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#getUserRole--">getUserRole()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Gets the user role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#getUserRoleId--">getUserRoleId()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Gets the user role id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
