<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:11 COT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/repository/CourseRepository.html#findByCode-java.lang.String-">findByCode(String)</a></span> - Method in interface com.api.nativapps.repository.<a href="../com/api/nativapps/repository/CourseRepository.html" title="interface in com.api.nativapps.repository">CourseRepository</a></dt>
<dd>
<div class="block">Find by code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/CourseService.html#findByCode-java.lang.String-">findByCode(String)</a></span> - Method in interface com.api.nativapps.service.<a href="../com/api/nativapps/service/CourseService.html" title="interface in com.api.nativapps.service">CourseService</a></dt>
<dd>
<div class="block">Find by code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/CourseServiceImpl.html#findByCode-java.lang.String-">findByCode(String)</a></span> - Method in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/CourseServiceImpl.html" title="class in com.api.nativapps.service.impl">CourseServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/repository/StudentRepository.html#findById-long-">findById(long)</a></span> - Method in interface com.api.nativapps.repository.<a href="../com/api/nativapps/repository/StudentRepository.html" title="interface in com.api.nativapps.repository">StudentRepository</a></dt>
<dd>
<div class="block">Find by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/repository/TeacherRepository.html#findById-long-">findById(long)</a></span> - Method in interface com.api.nativapps.repository.<a href="../com/api/nativapps/repository/TeacherRepository.html" title="interface in com.api.nativapps.repository">TeacherRepository</a></dt>
<dd>
<div class="block">Find by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/StudentServiceImpl.html#findById-long-">findById(long)</a></span> - Method in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/StudentServiceImpl.html" title="class in com.api.nativapps.service.impl">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html#findById-long-">findById(long)</a></span> - Method in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html" title="class in com.api.nativapps.service.impl">TeacherServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/StudentService.html#findById-long-">findById(long)</a></span> - Method in interface com.api.nativapps.service.<a href="../com/api/nativapps/service/StudentService.html" title="interface in com.api.nativapps.service">StudentService</a></dt>
<dd>
<div class="block">Find by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/TeacherService.html#findById-long-">findById(long)</a></span> - Method in interface com.api.nativapps.service.<a href="../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></dt>
<dd>
<div class="block">Find by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/repository/UserRepository.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface com.api.nativapps.repository.<a href="../com/api/nativapps/repository/UserRepository.html" title="interface in com.api.nativapps.repository">UserRepository</a></dt>
<dd>
<div class="block">Find by username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/CourseService.html#findModelByCode-java.lang.String-">findModelByCode(String)</a></span> - Method in interface com.api.nativapps.service.<a href="../com/api/nativapps/service/CourseService.html" title="interface in com.api.nativapps.service">CourseService</a></dt>
<dd>
<div class="block">Find model by code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/CourseServiceImpl.html#findModelByCode-java.lang.String-">findModelByCode(String)</a></span> - Method in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/CourseServiceImpl.html" title="class in com.api.nativapps.service.impl">CourseServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/StudentServiceImpl.html#findModelById-long-">findModelById(long)</a></span> - Method in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/StudentServiceImpl.html" title="class in com.api.nativapps.service.impl">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html#findModelById-long-">findModelById(long)</a></span> - Method in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html" title="class in com.api.nativapps.service.impl">TeacherServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/StudentService.html#findModelById-long-">findModelById(long)</a></span> - Method in interface com.api.nativapps.service.<a href="../com/api/nativapps/service/StudentService.html" title="interface in com.api.nativapps.service">StudentService</a></dt>
<dd>
<div class="block">Find model by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/TeacherService.html#findModelById-long-">findModelById(long)</a></span> - Method in interface com.api.nativapps.service.<a href="../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service">TeacherService</a></dt>
<dd>
<div class="block">Find model by id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
