<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#code">code</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a> - package com.api.nativapps.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/configuration/package-summary.html">com.api.nativapps.configuration</a> - package com.api.nativapps.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/constants/package-summary.html">com.api.nativapps.constants</a> - package com.api.nativapps.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a> - package com.api.nativapps.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a> - package com.api.nativapps.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a> - package com.api.nativapps.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a> - package com.api.nativapps.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a> - package com.api.nativapps.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a> - package com.api.nativapps.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/udemy/backendninja/package-summary.html">com.udemy.backendninja</a> - package com.udemy.backendninja</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/configuration/SecurityConfiguration.html#configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class com.api.nativapps.configuration.<a href="../com/api/nativapps/configuration/SecurityConfiguration.html" title="class in com.api.nativapps.configuration">SecurityConfiguration</a></dt>
<dd>
<div class="block">Configure global.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#CONTACT_FORM">CONTACT_FORM</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant CONTACT_FORM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#CONTACTS_VIEW">CONTACTS_VIEW</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant CONTACTS_VIEW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udemy/backendninja/NativappsApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.udemy.backendninja.<a href="../com/udemy/backendninja/NativappsApplicationTests.html" title="class in com.udemy.backendninja">NativappsApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/CourseConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList(List&lt;Course&gt;)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/CourseConverter.html" title="class in com.api.nativapps.component">CourseConverter</a></dt>
<dd>
<div class="block">Convert entity list to model list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/StudentConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList(List&lt;Student&gt;)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component">StudentConverter</a></dt>
<dd>
<div class="block">Convert entity list to model list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/TeacherConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList(List&lt;Teacher&gt;)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component">TeacherConverter</a></dt>
<dd>
<div class="block">Convert entity list to model list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/CourseConverter.html#convertEntityToModel-com.api.nativapps.entity.Course-">convertEntityToModel(Course)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/CourseConverter.html" title="class in com.api.nativapps.component">CourseConverter</a></dt>
<dd>
<div class="block">Convert entity to model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/StudentConverter.html#convertEntityToModel-com.api.nativapps.entity.Student-">convertEntityToModel(Student)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component">StudentConverter</a></dt>
<dd>
<div class="block">Convert entity to model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/TeacherConverter.html#convertEntityToModel-com.api.nativapps.entity.Teacher-">convertEntityToModel(Teacher)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component">TeacherConverter</a></dt>
<dd>
<div class="block">Convert entity to model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/CourseConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList(List&lt;CourseModel&gt;)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/CourseConverter.html" title="class in com.api.nativapps.component">CourseConverter</a></dt>
<dd>
<div class="block">Convert model list to entity list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/StudentConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList(List&lt;StudentModel&gt;)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component">StudentConverter</a></dt>
<dd>
<div class="block">Convert model list to entity list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/TeacherConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList(List&lt;TeacherModel&gt;)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component">TeacherConverter</a></dt>
<dd>
<div class="block">Convert model list to entity list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/CourseConverter.html#convertModelToEntity-com.api.nativapps.model.CourseModel-">convertModelToEntity(CourseModel)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/CourseConverter.html" title="class in com.api.nativapps.component">CourseConverter</a></dt>
<dd>
<div class="block">Convert model to entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/StudentConverter.html#convertModelToEntity-com.api.nativapps.model.StudentModel-">convertModelToEntity(StudentModel)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component">StudentConverter</a></dt>
<dd>
<div class="block">Convert model to entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/TeacherConverter.html#convertModelToEntity-com.api.nativapps.model.TeacherModel-">convertModelToEntity(TeacherModel)</a></span> - Method in class com.api.nativapps.component.<a href="../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component">TeacherConverter</a></dt>
<dd>
<div class="block">Convert model to entity.</div>
</dd>
<dt><a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Course</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">The Class Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#Course-java.lang.String-java.util.Set-java.lang.String-java.lang.String-com.api.nativapps.entity.Teacher-">Course(String, Set&lt;Student&gt;, String, String, Teacher)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Instantiates a new course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#Course--">Course()</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Instantiates a new course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#course">course</a></span> - Static variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#COURSE_CREATED">COURSE_CREATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant COURSE_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#COURSE_DELETED">COURSE_DELETED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant COURSE_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#COURSE_ERROR_CREATED">COURSE_ERROR_CREATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant COURSE_ERROR_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#COURSE_ERROR_DELETED">COURSE_ERROR_DELETED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant COURSE_ERROR_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#COURSE_UPDATED">COURSE_UPDATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant COURSE_UPDATED.</div>
</dd>
<dt><a href="../com/api/nativapps/controller/CourseController.html" title="class in com.api.nativapps.controller"><span class="typeNameLink">CourseController</span></a> - Class in <a href="../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a></dt>
<dd>
<div class="block">The Class CourseController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/controller/CourseController.html#CourseController--">CourseController()</a></span> - Constructor for class com.api.nativapps.controller.<a href="../com/api/nativapps/controller/CourseController.html" title="class in com.api.nativapps.controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/component/CourseConverter.html" title="class in com.api.nativapps.component"><span class="typeNameLink">CourseConverter</span></a> - Class in <a href="../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a></dt>
<dd>
<div class="block">The Class CourseConverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/CourseConverter.html#CourseConverter--">CourseConverter()</a></span> - Constructor for class com.api.nativapps.component.<a href="../com/api/nativapps/component/CourseConverter.html" title="class in com.api.nativapps.component">CourseConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/CourseServiceImpl.html#courseConverter">courseConverter</a></span> - Variable in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/CourseServiceImpl.html" title="class in com.api.nativapps.service.impl">CourseServiceImpl</a></dt>
<dd>
<div class="block">The course converter.</div>
</dd>
<dt><a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model"><span class="typeNameLink">CourseModel</span></a> - Class in <a href="../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a></dt>
<dd>
<div class="block">The Class CourseModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#CourseModel-java.lang.String-java.util.Set-java.lang.String-java.lang.String-com.api.nativapps.entity.Teacher-">CourseModel(String, Set&lt;Student&gt;, String, String, Teacher)</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Instantiates a new course model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#CourseModel--">CourseModel()</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Instantiates a new course model.</div>
</dd>
<dt><a href="../com/api/nativapps/repository/CourseRepository.html" title="interface in com.api.nativapps.repository"><span class="typeNameLink">CourseRepository</span></a> - Interface in <a href="../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a></dt>
<dd>
<div class="block">The Interface CourseRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QStudent.html#courses">courses</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QTeacher.html#courses">courses</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">QTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/service/CourseService.html" title="interface in com.api.nativapps.service"><span class="typeNameLink">CourseService</span></a> - Interface in <a href="../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a></dt>
<dd>
<div class="block">The Interface CourseService.</div>
</dd>
<dt><a href="../com/api/nativapps/service/impl/CourseServiceImpl.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">CourseServiceImpl</span></a> - Class in <a href="../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a></dt>
<dd>
<div class="block">The Class CourseServiceImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/CourseServiceImpl.html#CourseServiceImpl--">CourseServiceImpl()</a></span> - Constructor for class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/CourseServiceImpl.html" title="class in com.api.nativapps.service.impl">CourseServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
