<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:11 COT 2017 -->
<title>Q-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">QCourse</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">QCourse is a Querydsl query type for Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#QCourse-java.lang.String-">QCourse(String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#QCourse-com.querydsl.core.types.Path-">QCourse(Path&lt;? extends Course&gt;)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#QCourse-com.querydsl.core.types.PathMetadata-">QCourse(PathMetadata)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#QCourse-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">QCourse(PathMetadata, PathInits)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#QCourse-java.lang.Class-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">QCourse(Class&lt;? extends Course&gt;, PathMetadata, PathInits)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">QStudent</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">QStudent is a Querydsl query type for Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QStudent.html#QStudent-java.lang.String-">QStudent(String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QStudent.html#QStudent-com.querydsl.core.types.Path-">QStudent(Path&lt;? extends Student&gt;)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QStudent.html#QStudent-com.querydsl.core.types.PathMetadata-">QStudent(PathMetadata)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">QTeacher</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">QTeacher is a Querydsl query type for Teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QTeacher.html#QTeacher-java.lang.String-">QTeacher(String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">QTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QTeacher.html#QTeacher-com.querydsl.core.types.Path-">QTeacher(Path&lt;? extends Teacher&gt;)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">QTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QTeacher.html#QTeacher-com.querydsl.core.types.PathMetadata-">QTeacher(PathMetadata)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">QTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">QUser</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">QUser is a Querydsl query type for User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUser.html#QUser-java.lang.String-">QUser(String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUser.html#QUser-com.querydsl.core.types.Path-">QUser(Path&lt;? extends User&gt;)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUser.html#QUser-com.querydsl.core.types.PathMetadata-">QUser(PathMetadata)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">QUserRole</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">QUserRole is a Querydsl query type for UserRole</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#QUserRole-java.lang.String-">QUserRole(String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#QUserRole-com.querydsl.core.types.Path-">QUserRole(Path&lt;? extends UserRole&gt;)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#QUserRole-com.querydsl.core.types.PathMetadata-">QUserRole(PathMetadata)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#QUserRole-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">QUserRole(PathMetadata, PathInits)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#QUserRole-java.lang.Class-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">QUserRole(Class&lt;? extends UserRole&gt;, PathMetadata, PathInits)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
