<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:11 COT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/controller/CourseController.html#update-com.api.nativapps.model.CourseModel-">update(CourseModel)</a></span> - Method in class com.api.nativapps.controller.<a href="../com/api/nativapps/controller/CourseController.html" title="class in com.api.nativapps.controller">CourseController</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/controller/StudentController.html#update-com.api.nativapps.model.StudentModel-">update(StudentModel)</a></span> - Method in class com.api.nativapps.controller.<a href="../com/api/nativapps/controller/StudentController.html" title="class in com.api.nativapps.controller">StudentController</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/controller/TeacherController.html#update-com.api.nativapps.model.TeacherModel-">update(TeacherModel)</a></span> - Method in class com.api.nativapps.controller.<a href="../com/api/nativapps/controller/TeacherController.html" title="class in com.api.nativapps.controller">TeacherController</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUser.html#user">user</a></span> - Static variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#user">user</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">The Class User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#User-java.lang.String-java.lang.String-boolean-java.util.Set-">User(String, String, boolean, Set&lt;UserRole&gt;)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Instantiates a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#User-java.lang.String-java.lang.String-boolean-">User(String, String, boolean)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Instantiates a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#User--">User()</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Instantiates a new user.</div>
</dd>
<dt><a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model"><span class="typeNameLink">UserCredential</span></a> - Class in <a href="../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a></dt>
<dd>
<div class="block">The Class UserCredential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/UserCredential.html#UserCredential--">UserCredential()</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model">UserCredential</a></dt>
<dd>
<div class="block">Instantiates a new user credential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/UserCredential.html#UserCredential-java.lang.String-java.lang.String-">UserCredential(String, String)</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model">UserCredential</a></dt>
<dd>
<div class="block">Instantiates a new user credential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUser.html#username">username</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/repository/UserRepository.html" title="interface in com.api.nativapps.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a></dt>
<dd>
<div class="block">The Interface UserRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUser.html#userRole">userRole</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUser.html" title="class in com.api.nativapps.entity">QUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#userRole">userRole</a></span> - Static variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">UserRole</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">The Class UserRole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#UserRole-com.api.nativapps.entity.User-java.lang.String-">UserRole(User, String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Instantiates a new user role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#UserRole--">UserRole()</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Instantiates a new user role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QUserRole.html#userRoleId">userRoleId</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QUserRole.html" title="class in com.api.nativapps.entity">QUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/service/impl/UserService.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a></dt>
<dd>
<div class="block">The Class UserService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/UserService.html#UserService--">UserService()</a></span> - Constructor for class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/UserService.html" title="class in com.api.nativapps.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants"><span class="typeNameLink">UtilsConstants</span></a> - Class in <a href="../com/api/nativapps/constants/package-summary.html">com.api.nativapps.constants</a></dt>
<dd>
<div class="block">The Class UtilsConstants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#UtilsConstants--">UtilsConstants()</a></span> - Constructor for class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
