<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:11 COT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#teacher">teacher</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QTeacher.html#teacher">teacher</a></span> - Static variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QTeacher.html" title="class in com.api.nativapps.entity">QTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Teacher</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">The Class Teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#Teacher-long-java.util.Set-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Teacher(long, Set&lt;Course&gt;, String, String, String, String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Instantiates a new teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#Teacher--">Teacher()</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Instantiates a new teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#TEACHER_CREATED">TEACHER_CREATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant TEACHER_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#TEACHER_DELETED">TEACHER_DELETED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant TEACHER_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#TEACHER_ERROR_CREATED">TEACHER_ERROR_CREATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant TEACHER_ERROR_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#TEACHER_ERROR_DELETED">TEACHER_ERROR_DELETED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant TEACHER_ERROR_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#TEACHER_UPDATED">TEACHER_UPDATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant TEACHER_UPDATED.</div>
</dd>
<dt><a href="../com/api/nativapps/controller/TeacherController.html" title="class in com.api.nativapps.controller"><span class="typeNameLink">TeacherController</span></a> - Class in <a href="../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a></dt>
<dd>
<div class="block">The Class TeacherController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/controller/TeacherController.html#TeacherController--">TeacherController()</a></span> - Constructor for class com.api.nativapps.controller.<a href="../com/api/nativapps/controller/TeacherController.html" title="class in com.api.nativapps.controller">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component"><span class="typeNameLink">TeacherConverter</span></a> - Class in <a href="../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a></dt>
<dd>
<div class="block">The Class TeacherConverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/TeacherConverter.html#TeacherConverter--">TeacherConverter()</a></span> - Constructor for class com.api.nativapps.component.<a href="../com/api/nativapps/component/TeacherConverter.html" title="class in com.api.nativapps.component">TeacherConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html#teacherConverter">teacherConverter</a></span> - Variable in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html" title="class in com.api.nativapps.service.impl">TeacherServiceImpl</a></dt>
<dd>
<div class="block">The teacher converter.</div>
</dd>
<dt><a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model"><span class="typeNameLink">TeacherModel</span></a> - Class in <a href="../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a></dt>
<dd>
<div class="block">The Class TeacherModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#TeacherModel-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TeacherModel(long, String, String, String, String)</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Instantiates a new teacher model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#TeacherModel--">TeacherModel()</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Instantiates a new teacher model.</div>
</dd>
<dt><a href="../com/api/nativapps/repository/TeacherRepository.html" title="interface in com.api.nativapps.repository"><span class="typeNameLink">TeacherRepository</span></a> - Interface in <a href="../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a></dt>
<dd>
<div class="block">The Interface TeacherRepository.</div>
</dd>
<dt><a href="../com/api/nativapps/service/TeacherService.html" title="interface in com.api.nativapps.service"><span class="typeNameLink">TeacherService</span></a> - Interface in <a href="../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a></dt>
<dd>
<div class="block">The Interface TeacherService.</div>
</dd>
<dt><a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">TeacherServiceImpl</span></a> - Class in <a href="../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a></dt>
<dd>
<div class="block">The Class TeacherServiceImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html#TeacherServiceImpl--">TeacherServiceImpl()</a></span> - Constructor for class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/TeacherServiceImpl.html" title="class in com.api.nativapps.service.impl">TeacherServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#toString--">toString()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#toString--">toString()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#toString--">toString()</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#toString--">toString()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#toString--">toString()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#toString--">toString()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/UserCredential.html#toString--">toString()</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model">UserCredential</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
