<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:11 COT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/api/nativapps/configuration/SecurityConfiguration.html" title="class in com.api.nativapps.configuration"><span class="typeNameLink">SecurityConfiguration</span></a> - Class in <a href="../com/api/nativapps/configuration/package-summary.html">com.api.nativapps.configuration</a></dt>
<dd>
<div class="block">The Class SecurityConfiguration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/configuration/SecurityConfiguration.html#SecurityConfiguration--">SecurityConfiguration()</a></span> - Constructor for class com.api.nativapps.configuration.<a href="../com/api/nativapps/configuration/SecurityConfiguration.html" title="class in com.api.nativapps.configuration">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Sets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Sets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#setCourses-java.util.Set-">setCourses(Set&lt;Course&gt;)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Sets the courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Sets the enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Sets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Sets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Sets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Sets the genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#setId-long-">setId(long)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#setId-long-">setId(long)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#setId-long-">setId(long)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#setId-long-">setId(long)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#setIdentification-java.lang.String-">setIdentification(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Sets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#setIdentification-java.lang.String-">setIdentification(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Sets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#setIdentification-java.lang.String-">setIdentification(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Sets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#setIdentification-java.lang.String-">setIdentification(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Sets the identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Teacher.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/TeacherModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#setObservation-java.lang.String-">setObservation(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Sets the observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#setObservation-java.lang.String-">setObservation(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Sets the observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/UserCredential.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model">UserCredential</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Sets the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#setStudents_course-java.util.Set-">setStudents_course(Set&lt;Student&gt;)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Sets the students course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#setStudents_course-java.util.Set-">setStudents_course(Set&lt;Student&gt;)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Sets the students course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Course.html#setTeacher-com.api.nativapps.entity.Teacher-">setTeacher(Teacher)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Course.html" title="class in com.api.nativapps.entity">Course</a></dt>
<dd>
<div class="block">Sets the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/CourseModel.html#setTeacher-com.api.nativapps.entity.Teacher-">setTeacher(Teacher)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/CourseModel.html" title="class in com.api.nativapps.model">CourseModel</a></dt>
<dd>
<div class="block">Sets the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#setUser-com.api.nativapps.entity.User-">setUser(User)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Sets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#setUser-com.api.nativapps.entity.User-">setUser(User)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Sets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/UserCredential.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.api.nativapps.model.<a href="../com/api/nativapps/model/UserCredential.html" title="class in com.api.nativapps.model">UserCredential</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/User.html#setUserRole-java.util.Set-">setUserRole(Set&lt;UserRole&gt;)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/User.html" title="class in com.api.nativapps.entity">User</a></dt>
<dd>
<div class="block">Sets the user role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/UserRole.html#setUserRoleId-java.lang.Integer-">setUserRoleId(Integer)</a></span> - Method in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/UserRole.html" title="class in com.api.nativapps.entity">UserRole</a></dt>
<dd>
<div class="block">Sets the user role id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/controller/LoginController.html#showLoginForm-org.springframework.ui.Model-java.lang.String-java.lang.String-">showLoginForm(Model, String, String)</a></span> - Method in class com.api.nativapps.controller.<a href="../com/api/nativapps/controller/LoginController.html" title="class in com.api.nativapps.controller">LoginController</a></dt>
<dd>
<div class="block">Show login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QStudent.html#student">student</a></span> - Static variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QStudent.html" title="class in com.api.nativapps.entity">QStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity"><span class="typeNameLink">Student</span></a> - Class in <a href="../com/api/nativapps/entity/package-summary.html">com.api.nativapps.entity</a></dt>
<dd>
<div class="block">The Class Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#Student-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(long, String, String, String, String)</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Instantiates a new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/Student.html#Student--">Student()</a></span> - Constructor for class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/Student.html" title="class in com.api.nativapps.entity">Student</a></dt>
<dd>
<div class="block">Instantiates a new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#STUDENT_CREATED">STUDENT_CREATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant STUDENT_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#STUDENT_DELETED">STUDENT_DELETED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant STUDENT_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#STUDENT_ERROR_CREATED">STUDENT_ERROR_CREATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant STUDENT_ERROR_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#STUDENT_ERROR_DELETED">STUDENT_ERROR_DELETED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant STUDENT_ERROR_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/constants/UtilsConstants.html#STUDENT_UPDATED">STUDENT_UPDATED</a></span> - Static variable in class com.api.nativapps.constants.<a href="../com/api/nativapps/constants/UtilsConstants.html" title="class in com.api.nativapps.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant STUDENT_UPDATED.</div>
</dd>
<dt><a href="../com/api/nativapps/controller/StudentController.html" title="class in com.api.nativapps.controller"><span class="typeNameLink">StudentController</span></a> - Class in <a href="../com/api/nativapps/controller/package-summary.html">com.api.nativapps.controller</a></dt>
<dd>
<div class="block">The Class StudentController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/controller/StudentController.html#StudentController--">StudentController()</a></span> - Constructor for class com.api.nativapps.controller.<a href="../com/api/nativapps/controller/StudentController.html" title="class in com.api.nativapps.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component"><span class="typeNameLink">StudentConverter</span></a> - Class in <a href="../com/api/nativapps/component/package-summary.html">com.api.nativapps.component</a></dt>
<dd>
<div class="block">The Class StudentConverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/component/StudentConverter.html#StudentConverter--">StudentConverter()</a></span> - Constructor for class com.api.nativapps.component.<a href="../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component">StudentConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/StudentServiceImpl.html#studentConverter">studentConverter</a></span> - Variable in class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/StudentServiceImpl.html" title="class in com.api.nativapps.service.impl">StudentServiceImpl</a></dt>
<dd>
<div class="block">The student converter.</div>
</dd>
<dt><a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model"><span class="typeNameLink">StudentModel</span></a> - Class in <a href="../com/api/nativapps/model/package-summary.html">com.api.nativapps.model</a></dt>
<dd>
<div class="block">The Class StudentModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#StudentModel-long-com.api.nativapps.entity.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StudentModel(long, User, String, String, String, String)</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Instantiates a new student model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/model/StudentModel.html#StudentModel--">StudentModel()</a></span> - Constructor for class com.api.nativapps.model.<a href="../com/api/nativapps/model/StudentModel.html" title="class in com.api.nativapps.model">StudentModel</a></dt>
<dd>
<div class="block">Instantiates a new student model.</div>
</dd>
<dt><a href="../com/api/nativapps/repository/StudentRepository.html" title="interface in com.api.nativapps.repository"><span class="typeNameLink">StudentRepository</span></a> - Interface in <a href="../com/api/nativapps/repository/package-summary.html">com.api.nativapps.repository</a></dt>
<dd>
<div class="block">The Interface StudentRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/entity/QCourse.html#students_course">students_course</a></span> - Variable in class com.api.nativapps.entity.<a href="../com/api/nativapps/entity/QCourse.html" title="class in com.api.nativapps.entity">QCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/nativapps/service/StudentService.html" title="interface in com.api.nativapps.service"><span class="typeNameLink">StudentService</span></a> - Interface in <a href="../com/api/nativapps/service/package-summary.html">com.api.nativapps.service</a></dt>
<dd>
<div class="block">The Interface StudentService.</div>
</dd>
<dt><a href="../com/api/nativapps/service/impl/StudentServiceImpl.html" title="class in com.api.nativapps.service.impl"><span class="typeNameLink">StudentServiceImpl</span></a> - Class in <a href="../com/api/nativapps/service/impl/package-summary.html">com.api.nativapps.service.impl</a></dt>
<dd>
<div class="block">The Class StudentServiceImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/api/nativapps/service/impl/StudentServiceImpl.html#StudentServiceImpl--">StudentServiceImpl()</a></span> - Constructor for class com.api.nativapps.service.impl.<a href="../com/api/nativapps/service/impl/StudentServiceImpl.html" title="class in com.api.nativapps.service.impl">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
