<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 09 21:25:10 COT 2017 -->
<title>TeacherConverter</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/component/TeacherConverter.html" target="_top">Frames</a></li>
<li><a href="TeacherConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.api.nativapps.component</div>
<h2 title="Class TeacherConverter" class="title">Class TeacherConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.nativapps.component.TeacherConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="teacherConverter")
public class <span class="typeNameLabel">TeacherConverter</span>
extends java.lang.Object</pre>
<div class="block">The Class TeacherConverter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/component/TeacherConverter.html#TeacherConverter--">TeacherConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/component/TeacherConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList</a></span>(java.util.List&lt;<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&gt;&nbsp;teachers)</code>
<div class="block">Convert entity list to model list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/component/TeacherConverter.html#convertEntityToModel-com.api.nativapps.entity.Teacher-">convertEntityToModel</a></span>(<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</code>
<div class="block">Convert entity to model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/component/TeacherConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList</a></span>(java.util.List&lt;<a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&gt;&nbsp;teacherModel)</code>
<div class="block">Convert model list to entity list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/nativapps/component/TeacherConverter.html#convertModelToEntity-com.api.nativapps.model.TeacherModel-">convertModelToEntity</a></span>(<a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&nbsp;teacherModel)</code>
<div class="block">Convert model to entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherConverter</h4>
<pre>public&nbsp;TeacherConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertModelToEntity-com.api.nativapps.model.TeacherModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModelToEntity</h4>
<pre>public&nbsp;<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;convertModelToEntity(<a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&nbsp;teacherModel)</pre>
<div class="block">Convert model to entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherModel</code> - the teacher model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teacher</dd>
</dl>
</li>
</ul>
<a name="convertEntityToModel-com.api.nativapps.entity.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEntityToModel</h4>
<pre>public&nbsp;<a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&nbsp;convertEntityToModel(<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&nbsp;teacher)</pre>
<div class="block">Convert entity to model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher</code> - the teacher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teacher model</dd>
</dl>
</li>
</ul>
<a name="convertModelListToEntityList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModelListToEntityList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&gt;&nbsp;convertModelListToEntityList(java.util.List&lt;<a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&gt;&nbsp;teacherModel)</pre>
<div class="block">Convert model list to entity list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherModel</code> - the teacher model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="convertEntityListToModelList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertEntityListToModelList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/api/nativapps/model/TeacherModel.html" title="class in com.api.nativapps.model">TeacherModel</a>&gt;&nbsp;convertEntityListToModelList(java.util.List&lt;<a href="../../../../com/api/nativapps/entity/Teacher.html" title="class in com.api.nativapps.entity">Teacher</a>&gt;&nbsp;teachers)</pre>
<div class="block">Convert entity list to model list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachers</code> - the teachers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/api/nativapps/component/StudentConverter.html" title="class in com.api.nativapps.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/nativapps/component/TeacherConverter.html" target="_top">Frames</a></li>
<li><a href="TeacherConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
